{
  "name": "@bitfinex/bfx-facs-auth-google",
  "version": "1.2.3",
  "private": false,
  "description": "Bitfinex Google Oauth Facility",
  "author": {
    "name": "face",
    "email": "rama@bitfinex.com"
  },
  "keywords": [
    "bitfinex",
    "oath"
  ],
  "dependencies": {
    "@bitfinex/bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git",
    "@bitfinex/bfx-facs-db-sqlite": "git+https://github.com/bitfinexcom/bfx-facs-db-sqlite.git",
    "@bitfinex/lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "async": "^2.6.4",
    "googleapis": "^68.0.0",
    "lodash": "^4.17.21",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">=16.0"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-facs-auth-google.git"
  },
  "homepage": "https://github.com/bitfinexcom/bfx-facs-auth-google",
  "maintainers": [
    {
      "name": "face",
      "email": "<rama@bitfinex.com>"
    },
    {
      "name": "Ezequiel Wernicke",
      "email": "<ezequiel.wernicke@bitfinex.com>"
    },
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ],
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "lint": "standard",
    "lintFix": "standard --fix index.js",
    "startSimulatedEnviroment": "node test/simulate/simulate-enviroment.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "standard": "^17.1.0"
  }
}
